# API Keys for various services
COHERE_API_KEY=your_key_here    # For semantic chunking*
JINA_API_KEY=your_key_here       # For content reranking
SERPER_API_KEY=your_key_here     # For Google Search result
GROQ_API_KEY=your_key_here       # For LLM inference

# Model configuration
LLM_MODEL=llama3-70b-8192        # Specifies which LLM model to use
